BRAND_MEDIA_URL=https://brandmedia-dev.mywall.me
INFLUENCER_MEDIA_URL=https://media-dev.mywall.me
AWS_PROJECT_REGION=ap-south-1
AWS_APPSYNC_GRAPHQL_ENDPOINT=https://aryn66dypbg5zmwhrbmvhjrvw4.appsync-api.ap-south-1.amazonaws.com/graphql
AWS_APPSYNC_API_KEY=da2-dro6bwzmlvdrhjml6l6i7uei5y
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:79e873fb-47d3-497a-8bc6-984821b1e7b4
AWS_COGNITO_REGION=ap-south-1
AWS_USER_POOLS_ID=ap-south-1_C751Hyw0H
AWS_USER_POOLS_WEB_CLIENT_ID=782i0ba86psm3a4at973uv1sgr
AWS_USER_FILES_S3_BUCKET=mywbrands-dev-bucket
AWS_USER_FILES_S3_BUCKET_REGION=ap-south-1
