BRAND_MEDIA_URL=https://brandmedia-dev.mywall.me
INFLUENCER_MEDIA_URL=https://media-dev.mywall.me
AWS_PROJECT_REGION=ap-south-1
AWS_APPSYNC_GRAPHQL_ENDPOINT=https://pe7umbgipzfjvfrgegegzkdoam.appsync-api.ap-south-1.amazonaws.com/graphql
AWS_APPSYNC_API_KEY=da2-ue7svsjjjja2xiwdfdw5meczji
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:5ef9d27e-22a5-4704-bade-d1f3a7a59f2d
AWS_COGNITO_REGION=ap-south-1
AWS_USER_POOLS_ID=ap-south-1_84AaE1exa
AWS_USER_POOLS_WEB_CLIENT_ID=32gi8acrn8uuo8728mbfmtmead
AWS_USER_FILES_S3_BUCKET=mywbrands-stage-bucket
AWS_USER_FILES_S3_BUCKET_REGION=ap-south-1
