BRAND_MEDIA_URL=https://mywall-stage.b-cdn.net
INFLUENCER_MEDIA_URL=https://mywall-stage.b-cdn.net
AWS_PROJECT_REGION=ap-south-1
AWS_APPSYNC_GRAPHQL_ENDPOINT=https://pe7umbgipzfjvfrgegegzkdoam.appsync-api.ap-south-1.amazonaws.com/graphql
AWS_APPSYNC_API_KEY=da2-ue7svsjjjja2xiwdfdw5meczji
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:5ef9d27e-22a5-4704-bade-d1f3a7a59f2d
AWS_COGNITO_REGION=ap-south-1
AWS_USER_POOLS_ID=ap-south-1_84AaE1exa
AWS_USER_POOLS_WEB_CLIENT_ID=32gi8acrn8uuo8728mbfmtmead
AWS_USER_FILES_S3_BUCKET=mywbrands-stage-bucket
AWS_USER_FILES_S3_BUCKET_REGION=ap-south-1
# WEBSITE_URL=https://mywall.me
# INSTAGRAM_CLIENT_ID=2041595916267907
WEBSITE_URL=https://mywallstage.vercel.app
INSTAGRAM_CLIENT_ID=4133084883593127
INSTAGRAM_LOGIN_SCOPES=instagram_business_basic,instagram_business_manage_messages,instagram_business_manage_comments,instagram_business_content_publish,instagram_business_manage_insights

RAZORPAY_MONTHLY_PLAN_ID="plan_QBHkntQkExm4Ah"
# RAZORPAY_MONTHLY_PLAN_ID="plan_QEa6fZ7AnDu9op"

RAZORPAY_ANNUAL_PLAN_ID="plan_QBHkY7fpLsuwkR"
# RAZORPAY_ANNUAL_PLAN_ID="plan_QEa72te9IvcNMp"

RAZORPAY_KEY="rzp_test_qboIAOtSZEXeqU"
# RAZORPAY_KEY="rzp_live_FMAWrWrqYSimLN"

# BRANDS_MEDIA_URL="brandmedia-dev.mywall.me"
BRANDS_MEDIA_URL="mywall-master.b-cdn.net"